{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = Namaa.Talabat ; Integrated Security = True ; Trust Server Certificate = True",
    "IdentityConnection": "Server = . ; Database = Namaa.Talabat.Identity ; Integrated Security = True ; Trust Server Certificate = True"
  },
  "ApiBaseUrl": "https://localhost:7064"
}